# Libmacs

./: .gitignore  Libmacs.sln  README.md
src/Libmacs/: Class1.cs  Libmacs.csproj
src/Libmacs.ConsoleDriver/: Libmacs.ConsoleDriver.csproj  Program.cs
src/Libmacs/Helpers/: ExpressionHelpers.cs  FractionHelpers.cs  LinearSystemHelpers.cs  MapOperation.cs  MatrixHelpers.cs  MatrixRowOperations.cs  PolynomialBuilder.cs  PolynomialHelpers.cs  Sign.cs  SurdHelpers.cs
src/Libmacs/MathTypes/: BinomialTerm.cs  Complex.cs  CubicEquation.cs  Derivative.cs  Echelon.cs  Equation.cs  Expression.cs  FactoredPolynomial.cs  Fraction.cs  Integral.cs  LinearEquation.cs  LinearSystem.cs  Matrix.cs  PartialFraction.cs  Polynomial.cs  PolynomialFraction.cs  QuadraticEquation.cs  Surd.cs  SurdExpression.cs  SurdFraction.cs  Term.cs  Vector.cs
test/Libmacs.Tests/: Libmacs.UnitTests.csproj
test/Libmacs.Tests/MathTypes/Fraction/: FractionHelperTests.cs  FractionTests.cs
test/Libmacs.Tests/MathTypes/Surd/: SurdHelperTests.cs  SurdTests.cs
