<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libmacs\Libmacs.csproj" />
    <ProjectReference Include="..\src\Libmacs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Core, Version=4.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\F#\LearningFSharp\bin\Debug\netcoreapp3.0\FSharp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
